#Caminho para o banco de dados via memória
spring.datasource.url=jdbc:h2:mem:gerenciamentoestudantes

# Classe responsavel pela comunição com o banco de dados
spring.datasource.driver-class-name=org.h2.Driver

# Usuário do banco de dadosS
spring.datasource.username=gerenciamento

# Senha do banco de dados
spring.datasource.password=

# Dialeto para conversão do JPA para o SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Propriedade responsável para criacao/atualizacao de tabelas
spring.jpa.hibernate.ddl-auto=update

#Propriedade para vizualizar os dados do H2
spring.h2.console.enabled=true

server.port=8090

##Caminho para o banco de dados via memória
#spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentoestudantes
## Usuário do banco de dados
#spring.datasource.username= postgres
#
## Senha do banco de dados
#spring.datasource.password=
#
## Propriedade responsável para criação/atualização de tabelas
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true