# Configuração para conexão com PostgreSQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamentoestudantes
#spring.datasource.username=postgres
#spring.datasource.password=mel679806
#spring.datasource.driver-class-name=org.postgresql.Driver
# Propriedade responsável pela atualização de tabelas
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


#
# Configuração para conexão com H2
spring.h2.datasource.url=jdbc:h2:gerenciamentoestudantes
spring.h2.datasource.username=
spring.h2.datasource.password=
spring.h2.datasource.driver-class-name=org.h2.Driver

